<!DOCTYPE html>

<html>

    <head>

        <!-- Page Title -->

        <title>Astrid Burris's Portfolio</title>
        
        <!-- Stlyesheet Link -->

        <link rel = "stylesheet" href="Style.css"/>

        <!-- Java Script Link -->
    
        <script defer src="Index.js"></script>

    </head>

    <body>

        <!-- for the Nav Bar -->

        <nav>

            <!-- for the button to the Index page -->

            <a href= "Index.html">
                
                <button class = "Index">
                
                    Home
                
                </button>
            
            </a>

            <!-- for the button to the About Me page -->

            <a href = "About Me.html">

                <button class = "About_Me_Button">

                    About Me

                </button>
                
            </a>

            <!-- for the button to the Contact page -->

            <a href = "Contact Me.html">

                <button class = "Contact_Button">

                    Contact Me

                </button>

            </a>

            <!-- for the button to the Projects page -->

            <a href = "Projects.html">

                <button class = "Projects_Button">

                    Projects

                </button>

            </a>

            <!-- for the button to the Sources page -->

            <a href = "Sources.html">

                <button class = "Sources_Button">

                    Sources

                </button>

            </a>
        
        </nav>    

        <!-- For the Eng Intro -->

        <div class = "Intro">

            <h1>

                Hi, I'm Astrid and you're looking at my portfolio  
            
            </h1>

        </div>

        <!-- For the French Intro -->

        <div class = "French_Intro">

            <h1>

                Salut, je m'appelle Astrid et je parle un peu français  

            </h1>

        </div>

        <!-- For the Basic Statement -->

        <div class = "Basics">

            <!-- Basic Statement -->

            <h1>

                Now let's get into some basics about me

            </h>

        </div>

        <!-- For the Best Friend Section -->

        <div class = "Bestie">

            <!-- For the pic of Row -->

            <img src = "Pics\Row Picture.jpg" alt = "Rowan" class = "Row_Pic"> 

            <!-- For the text about Row -->

            <h3 class = "Row_Text">

                This is my best friend Rowan, we've known each other since 6th grade. We became friends because we had to sit together on a field trip bus and I was scared of the escalator we had to go up so they helped me.

            </h3>

        </div>

        <!-- For the movies section -->

        <div class = "Movie">

            <!-- For the text about Fight Club -->

            <h3 class = "Movie_Text">

                Fight club has to be my all time favorite movie. My first time watching it was with my sis and my father.

            </h3>

            <!-- For the Fight Club pic -->

            <img src = "Pics\Fight Club Pic.jpg" alt = "Fight_Club" class = "Movie_Pic">

        </div>

        <!-- For the portion on Moral Orel -->

        <div class = "TV">

            <!-- Moral Orel Pic -->

            <img src = "Pics\Moral Orel.jpg" alt = "Moral Orel" class = "Orel_Pic">

            <!-- Text abt Moral Orel -->

            <h3 class = "Orel_Text">

                Moral Orel is my all time favorite show. It ran so shows like Bojack Horseman could walk. It still really upsets me that Adult swim canceled the show.

            </h3>

        </div>

    </body>

</html>